\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solving a MPQP Program}{5}{section.2.1}\protected@file@percent }
\newlabel{tutorial:solving-a-mpqp-program}{{2.1}{5}{Solving a MPQP Program}{section.2.1}{}}
\newlabel{tutorial::doc}{{2.1}{5}{Solving a MPQP Program}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api}{{3}{9}{API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}mpo package}{9}{section.3.1}\protected@file@percent }
\newlabel{mpo:mpo-package}{{3.1}{9}{mpo package}{section.3.1}{}}
\newlabel{mpo::doc}{{3.1}{9}{mpo package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subpackages}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{mpo:subpackages}{{3.1.1}{9}{Subpackages}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mpo.geometry package}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{mpo.geometry:mpo-geometry-package}{{3.1.1}{9}{mpo.geometry package}{subsubsection*.3}{}}
\newlabel{mpo.geometry::doc}{{3.1.1}{9}{mpo.geometry package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{9}{paragraph*.4}\protected@file@percent }
\newlabel{mpo.geometry:submodules}{{3.1.1}{9}{Submodules}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.geometry.polytope module}{9}{paragraph*.5}\protected@file@percent }
\newlabel{mpo.geometry:mpo-geometry-polytope-module}{{3.1.1}{9}{mpo.geometry.polytope module}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.geometry.polytope\_operations module}{9}{paragraph*.6}\protected@file@percent }
\newlabel{mpo.geometry:module-mpo.geometry.polytope_operations}{{3.1.1}{9}{mpo.geometry.polytope\_operations module}{paragraph*.6}{}}
\newlabel{mpo.geometry:mpo-geometry-polytope-operations-module}{{3.1.1}{9}{mpo.geometry.polytope\_operations module}{paragraph*.6}{}}
\newlabel{mpo.geometry:mpo.geometry.polytope_operations.get_chebyshev_information}{{3.1.1}{9}{mpo.geometry.polytope\_operations module}{section*.7}{}}
\newlabel{mpo.geometry:mpo.geometry.polytope_operations.get_vertices}{{3.1.1}{9}{mpo.geometry.polytope\_operations module}{section*.8}{}}
\newlabel{mpo.geometry:mpo.geometry.polytope_operations.sample_region_convex_combination}{{3.1.1}{9}{mpo.geometry.polytope\_operations module}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{9}{paragraph*.10}\protected@file@percent }
\newlabel{mpo.geometry:module-mpo.geometry}{{3.1.1}{9}{Module contents}{paragraph*.10}{}}
\newlabel{mpo.geometry:module-contents}{{3.1.1}{9}{Module contents}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{mpo.mp\_solvers package}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{mpo.mp_solvers:mpo-mp-solvers-package}{{3.1.1}{9}{mpo.mp\_solvers package}{subsubsection*.11}{}}
\newlabel{mpo.mp_solvers::doc}{{3.1.1}{9}{mpo.mp\_solvers package}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{9}{paragraph*.12}\protected@file@percent }
\newlabel{mpo.mp_solvers:submodules}{{3.1.1}{9}{Submodules}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.mp\_solvers.mpqp\_ahmadi module}{9}{paragraph*.13}\protected@file@percent }
\newlabel{mpo.mp_solvers:mpo-mp-solvers-mpqp-ahmadi-module}{{3.1.1}{9}{mpo.mp\_solvers.mpqp\_ahmadi module}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.mp\_solvers.mpqp\_combinatorial module}{10}{paragraph*.14}\protected@file@percent }
\newlabel{mpo.mp_solvers:module-mpo.mp_solvers.mpqp_combinatorial}{{3.1.1}{10}{mpo.mp\_solvers.mpqp\_combinatorial module}{paragraph*.14}{}}
\newlabel{mpo.mp_solvers:mpo-mp-solvers-mpqp-combinatorial-module}{{3.1.1}{10}{mpo.mp\_solvers.mpqp\_combinatorial module}{paragraph*.14}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_combinatorial.CombinationTester}{{3.1.1}{10}{mpo.mp\_solvers.mpqp\_combinatorial module}{section*.15}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_combinatorial.CombinationTester.add}{{3.1.1}{10}{mpo.mp\_solvers.mpqp\_combinatorial module}{section*.16}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_combinatorial.CombinationTester.check}{{3.1.1}{10}{mpo.mp\_solvers.mpqp\_combinatorial module}{section*.17}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_combinatorial.CombinationTester.combos}{{3.1.1}{10}{mpo.mp\_solvers.mpqp\_combinatorial module}{section*.18}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_combinatorial.check_child_feasibility}{{3.1.1}{10}{mpo.mp\_solvers.mpqp\_combinatorial module}{section*.19}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_combinatorial.generate_children}{{3.1.1}{10}{mpo.mp\_solvers.mpqp\_combinatorial module}{section*.20}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_combinatorial.solve}{{3.1.1}{10}{mpo.mp\_solvers.mpqp\_combinatorial module}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.mp\_solvers.mpqp\_geometric module}{11}{paragraph*.22}\protected@file@percent }
\newlabel{mpo.mp_solvers:module-mpo.mp_solvers.mpqp_geometric}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_geometric module}{paragraph*.22}{}}
\newlabel{mpo.mp_solvers:mpo-mp-solvers-mpqp-geometric-module}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_geometric module}{paragraph*.22}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_geometric.solve}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_geometric module}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.mp\_solvers.mpqp\_graph module}{11}{paragraph*.24}\protected@file@percent }
\newlabel{mpo.mp_solvers:module-mpo.mp_solvers.mpqp_graph}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_graph module}{paragraph*.24}{}}
\newlabel{mpo.mp_solvers:mpo-mp-solvers-mpqp-graph-module}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_graph module}{paragraph*.24}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_graph.generate_extra}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_graph module}{section*.25}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_graph.generate_reduce}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_graph module}{section*.26}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_graph.solve}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_graph module}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.mp\_solvers.mpqp\_parrallel\_combinatorial module}{11}{paragraph*.28}\protected@file@percent }
\newlabel{mpo.mp_solvers:module-mpo.mp_solvers.mpqp_parrallel_combinatorial}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_parrallel\_combinatorial module}{paragraph*.28}{}}
\newlabel{mpo.mp_solvers:mpo-mp-solvers-mpqp-parrallel-combinatorial-module}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_parrallel\_combinatorial module}{paragraph*.28}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_parrallel_combinatorial.CombinationTester}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_parrallel\_combinatorial module}{section*.29}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_parrallel_combinatorial.CombinationTester.add_combos}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_parrallel\_combinatorial module}{section*.30}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_parrallel_combinatorial.CombinationTester.check}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_parrallel\_combinatorial module}{section*.31}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_parrallel_combinatorial.full_process}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_parrallel\_combinatorial module}{section*.32}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_parrallel_combinatorial.generate_children}{{3.1.1}{11}{mpo.mp\_solvers.mpqp\_parrallel\_combinatorial module}{section*.33}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_parrallel_combinatorial.is_feasible}{{3.1.1}{12}{mpo.mp\_solvers.mpqp\_parrallel\_combinatorial module}{section*.34}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_parrallel_combinatorial.is_optimal}{{3.1.1}{12}{mpo.mp\_solvers.mpqp\_parrallel\_combinatorial module}{section*.35}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_parrallel_combinatorial.solve}{{3.1.1}{12}{mpo.mp\_solvers.mpqp\_parrallel\_combinatorial module}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.mp\_solvers.mpqp\_parrallel\_combinatorial\_exp module}{12}{paragraph*.37}\protected@file@percent }
\newlabel{mpo.mp_solvers:mpo-mp-solvers-mpqp-parrallel-combinatorial-exp-module}{{3.1.1}{12}{mpo.mp\_solvers.mpqp\_parrallel\_combinatorial\_exp module}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.mp\_solvers.mpqp\_parrallel\_graph module}{12}{paragraph*.38}\protected@file@percent }
\newlabel{mpo.mp_solvers:module-mpo.mp_solvers.mpqp_parrallel_graph}{{3.1.1}{12}{mpo.mp\_solvers.mpqp\_parrallel\_graph module}{paragraph*.38}{}}
\newlabel{mpo.mp_solvers:mpo-mp-solvers-mpqp-parrallel-graph-module}{{3.1.1}{12}{mpo.mp\_solvers.mpqp\_parrallel\_graph module}{paragraph*.38}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.mpqp_parrallel_graph.solve}{{3.1.1}{12}{mpo.mp\_solvers.mpqp\_parrallel\_graph module}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.mp\_solvers.solve\_mplp module}{12}{paragraph*.40}\protected@file@percent }
\newlabel{mpo.mp_solvers:module-mpo.mp_solvers.solve_mplp}{{3.1.1}{12}{mpo.mp\_solvers.solve\_mplp module}{paragraph*.40}{}}
\newlabel{mpo.mp_solvers:mpo-mp-solvers-solve-mplp-module}{{3.1.1}{12}{mpo.mp\_solvers.solve\_mplp module}{paragraph*.40}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.solve_mplp.mplp_solver}{{3.1.1}{12}{mpo.mp\_solvers.solve\_mplp module}{section*.41}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.solve_mplp.mplp_solver.Dustin}{{3.1.1}{12}{mpo.mp\_solvers.solve\_mplp module}{section*.42}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.solve_mplp.solve_mplp}{{3.1.1}{12}{mpo.mp\_solvers.solve\_mplp module}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.mp\_solvers.solve\_mpqp module}{13}{paragraph*.44}\protected@file@percent }
\newlabel{mpo.mp_solvers:module-mpo.mp_solvers.solve_mpqp}{{3.1.1}{13}{mpo.mp\_solvers.solve\_mpqp module}{paragraph*.44}{}}
\newlabel{mpo.mp_solvers:mpo-mp-solvers-solve-mpqp-module}{{3.1.1}{13}{mpo.mp\_solvers.solve\_mpqp module}{paragraph*.44}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.solve_mpqp.filter_solution}{{3.1.1}{13}{mpo.mp\_solvers.solve\_mpqp module}{section*.45}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.solve_mpqp.mpqp_algorithm}{{3.1.1}{13}{mpo.mp\_solvers.solve\_mpqp module}{section*.46}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.solve_mpqp.mpqp_algorithm.graph}{{3.1.1}{13}{mpo.mp\_solvers.solve\_mpqp module}{section*.47}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.solve_mpqp.mpqp_algorithm.gupta}{{3.1.1}{13}{mpo.mp\_solvers.solve\_mpqp module}{section*.48}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.solve_mpqp.mpqp_algorithm.gupta_parallel}{{3.1.1}{13}{mpo.mp\_solvers.solve\_mpqp module}{section*.49}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.solve_mpqp.mpqp_algorithm.space}{{3.1.1}{13}{mpo.mp\_solvers.solve\_mpqp module}{section*.50}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.solve_mpqp.mpqp_algorithm.step}{{3.1.1}{13}{mpo.mp\_solvers.solve\_mpqp module}{section*.51}{}}
\newlabel{mpo.mp_solvers:mpo.mp_solvers.solve_mpqp.solve_mpqp}{{3.1.1}{13}{mpo.mp\_solvers.solve\_mpqp module}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.mp\_solvers.Solver\_utils module}{13}{paragraph*.53}\protected@file@percent }
\newlabel{mpo.mp_solvers:mpo-mp-solvers-Solver-utils-module}{{3.1.1}{13}{mpo.mp\_solvers.Solver\_utils module}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{13}{paragraph*.54}\protected@file@percent }
\newlabel{mpo.mp_solvers:module-mpo.mp_solvers}{{3.1.1}{13}{Module contents}{paragraph*.54}{}}
\newlabel{mpo.mp_solvers:module-contents}{{3.1.1}{13}{Module contents}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{mpo.Solver\_interface package}{13}{subsubsection*.55}\protected@file@percent }
\newlabel{mpo.solver_interface:mpo-Solver-interface-package}{{3.1.1}{13}{mpo.Solver\_interface package}{subsubsection*.55}{}}
\newlabel{mpo.solver_interface::doc}{{3.1.1}{13}{mpo.Solver\_interface package}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{13}{paragraph*.56}\protected@file@percent }
\newlabel{mpo.solver_interface:submodules}{{3.1.1}{13}{Submodules}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.Solver\_interface.cvxopt\_interface module}{13}{paragraph*.57}\protected@file@percent }
\newlabel{mpo.solver_interface:module-mpo.solver_interface.cvxopt_interface}{{3.1.1}{13}{mpo.Solver\_interface.cvxopt\_interface module}{paragraph*.57}{}}
\newlabel{mpo.solver_interface:mpo-Solver-interface-cvxopt-interface-module}{{3.1.1}{13}{mpo.Solver\_interface.cvxopt\_interface module}{paragraph*.57}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.cvxopt_interface.solve_fully_constraints}{{3.1.1}{13}{mpo.Solver\_interface.cvxopt\_interface module}{section*.58}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.cvxopt_interface.solve_lp_cvxopt}{{3.1.1}{14}{mpo.Solver\_interface.cvxopt\_interface module}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.Solver\_interface.gurobi\_solver\_interface module}{14}{paragraph*.60}\protected@file@percent }
\newlabel{mpo.solver_interface:module-mpo.solver_interface.gurobi_solver_interface}{{3.1.1}{14}{mpo.Solver\_interface.gurobi\_solver\_interface module}{paragraph*.60}{}}
\newlabel{mpo.solver_interface:mpo-Solver-interface-gurobi-Solver-interface-module}{{3.1.1}{14}{mpo.Solver\_interface.gurobi\_solver\_interface module}{paragraph*.60}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.gurobi_solver_interface.solve_lp_gurobi}{{3.1.1}{14}{mpo.Solver\_interface.gurobi\_solver\_interface module}{section*.61}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.gurobi_solver_interface.solve_milp_gurobi}{{3.1.1}{14}{mpo.Solver\_interface.gurobi\_solver\_interface module}{section*.62}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.gurobi_solver_interface.solve_miqp_gurobi}{{3.1.1}{15}{mpo.Solver\_interface.gurobi\_solver\_interface module}{section*.63}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.gurobi_solver_interface.solve_qp_gurobi}{{3.1.1}{16}{mpo.Solver\_interface.gurobi\_solver\_interface module}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.Solver\_interface.Solver\_interface module}{17}{paragraph*.65}\protected@file@percent }
\newlabel{mpo.solver_interface:module-mpo.solver_interface.solver_interface}{{3.1.1}{17}{mpo.Solver\_interface.Solver\_interface module}{paragraph*.65}{}}
\newlabel{mpo.solver_interface:mpo-Solver-interface-Solver-interface-module}{{3.1.1}{17}{mpo.Solver\_interface.Solver\_interface module}{paragraph*.65}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.solver_interface.solve_lp}{{3.1.1}{17}{mpo.Solver\_interface.Solver\_interface module}{section*.66}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.solver_interface.solve_milp}{{3.1.1}{18}{mpo.Solver\_interface.Solver\_interface module}{section*.67}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.solver_interface.solve_miqp}{{3.1.1}{18}{mpo.Solver\_interface.Solver\_interface module}{section*.68}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.solver_interface.solve_qp}{{3.1.1}{19}{mpo.Solver\_interface.Solver\_interface module}{section*.69}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.solver_interface.solver_not_supported}{{3.1.1}{20}{mpo.Solver\_interface.Solver\_interface module}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.Solver\_interface.Solver\_utils module}{20}{paragraph*.71}\protected@file@percent }
\newlabel{mpo.solver_interface:module-mpo.solver_interface.solver_utils}{{3.1.1}{20}{mpo.Solver\_interface.Solver\_utils module}{paragraph*.71}{}}
\newlabel{mpo.solver_interface:mpo-Solver-interface-Solver-utils-module}{{3.1.1}{20}{mpo.Solver\_interface.Solver\_utils module}{paragraph*.71}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.solver_utils.SolverOutput}{{3.1.1}{20}{mpo.Solver\_interface.Solver\_utils module}{section*.72}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.solver_utils.SolverOutput.active_set}{{3.1.1}{20}{mpo.Solver\_interface.Solver\_utils module}{section*.73}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.solver_utils.SolverOutput.dual}{{3.1.1}{20}{mpo.Solver\_interface.Solver\_utils module}{section*.74}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.solver_utils.SolverOutput.obj}{{3.1.1}{20}{mpo.Solver\_interface.Solver\_utils module}{section*.75}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.solver_utils.SolverOutput.slack}{{3.1.1}{20}{mpo.Solver\_interface.Solver\_utils module}{section*.76}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.solver_utils.SolverOutput.sol}{{3.1.1}{20}{mpo.Solver\_interface.Solver\_utils module}{section*.77}{}}
\newlabel{mpo.solver_interface:mpo.solver_interface.solver_utils.get_program_parameters}{{3.1.1}{20}{mpo.Solver\_interface.Solver\_utils module}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{21}{paragraph*.79}\protected@file@percent }
\newlabel{mpo.solver_interface:module-mpo.solver_interface}{{3.1.1}{21}{Module contents}{paragraph*.79}{}}
\newlabel{mpo.solver_interface:module-contents}{{3.1.1}{21}{Module contents}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{mpo.upop package}{21}{subsubsection*.80}\protected@file@percent }
\newlabel{mpo.upop:mpo-upop-package}{{3.1.1}{21}{mpo.upop package}{subsubsection*.80}{}}
\newlabel{mpo.upop::doc}{{3.1.1}{21}{mpo.upop package}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{21}{paragraph*.81}\protected@file@percent }
\newlabel{mpo.upop:submodules}{{3.1.1}{21}{Submodules}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.upop.language\_generation module}{21}{paragraph*.82}\protected@file@percent }
\newlabel{mpo.upop:module-mpo.upop.language_generation}{{3.1.1}{21}{mpo.upop.language\_generation module}{paragraph*.82}{}}
\newlabel{mpo.upop:mpo-upop-language-generation-module}{{3.1.1}{21}{mpo.upop.language\_generation module}{paragraph*.82}{}}
\newlabel{mpo.upop:mpo.upop.language_generation.gen_array}{{3.1.1}{21}{mpo.upop.language\_generation module}{section*.83}{}}
\newlabel{mpo.upop:mpo.upop.language_generation.gen_cpp_array}{{3.1.1}{21}{mpo.upop.language\_generation module}{section*.84}{}}
\newlabel{mpo.upop:mpo.upop.language_generation.gen_cpp_variable}{{3.1.1}{21}{mpo.upop.language\_generation module}{section*.85}{}}
\newlabel{mpo.upop:mpo.upop.language_generation.gen_js_array}{{3.1.1}{21}{mpo.upop.language\_generation module}{section*.86}{}}
\newlabel{mpo.upop:mpo.upop.language_generation.gen_js_variable}{{3.1.1}{21}{mpo.upop.language\_generation module}{section*.87}{}}
\newlabel{mpo.upop:mpo.upop.language_generation.gen_python_array}{{3.1.1}{21}{mpo.upop.language\_generation module}{section*.88}{}}
\newlabel{mpo.upop:mpo.upop.language_generation.gen_python_variable}{{3.1.1}{21}{mpo.upop.language\_generation module}{section*.89}{}}
\newlabel{mpo.upop:mpo.upop.language_generation.gen_variable}{{3.1.1}{21}{mpo.upop.language\_generation module}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.upop.linear\_code\_gen module}{21}{paragraph*.91}\protected@file@percent }
\newlabel{mpo.upop:mpo-upop-linear-code-gen-module}{{3.1.1}{21}{mpo.upop.linear\_code\_gen module}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.upop.point\_location module}{21}{paragraph*.92}\protected@file@percent }
\newlabel{mpo.upop:module-mpo.upop.point_location}{{3.1.1}{21}{mpo.upop.point\_location module}{paragraph*.92}{}}
\newlabel{mpo.upop:mpo-upop-point-location-module}{{3.1.1}{21}{mpo.upop.point\_location module}{paragraph*.92}{}}
\newlabel{mpo.upop:mpo.upop.point_location.PointLocation}{{3.1.1}{21}{mpo.upop.point\_location module}{section*.93}{}}
\newlabel{mpo.upop:mpo.upop.point_location.PointLocation.evaluate}{{3.1.1}{21}{mpo.upop.point\_location module}{section*.94}{}}
\newlabel{mpo.upop:mpo.upop.point_location.PointLocation.is_inside}{{3.1.1}{21}{mpo.upop.point\_location module}{section*.95}{}}
\newlabel{mpo.upop:mpo.upop.point_location.PointLocation.locate}{{3.1.1}{22}{mpo.upop.point\_location module}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.upop.ucontroller module}{22}{paragraph*.97}\protected@file@percent }
\newlabel{mpo.upop:module-mpo.upop.ucontroller}{{3.1.1}{22}{mpo.upop.ucontroller module}{paragraph*.97}{}}
\newlabel{mpo.upop:mpo-upop-ucontroller-module}{{3.1.1}{22}{mpo.upop.ucontroller module}{paragraph*.97}{}}
\newlabel{mpo.upop:mpo.upop.ucontroller.BVH}{{3.1.1}{22}{mpo.upop.ucontroller module}{section*.98}{}}
\newlabel{mpo.upop:mpo.upop.ucontroller.classify_polytope}{{3.1.1}{22}{mpo.upop.ucontroller module}{section*.99}{}}
\newlabel{mpo.upop:mpo.upop.ucontroller.determine_hyperplane}{{3.1.1}{22}{mpo.upop.ucontroller module}{section*.100}{}}
\newlabel{mpo.upop:mpo.upop.ucontroller.generate_code}{{3.1.1}{22}{mpo.upop.ucontroller module}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.upop.upop\_utils module}{23}{paragraph*.102}\protected@file@percent }
\newlabel{mpo.upop:module-mpo.upop.upop_utils}{{3.1.1}{23}{mpo.upop.upop\_utils module}{paragraph*.102}{}}
\newlabel{mpo.upop:mpo-upop-upop-utils-module}{{3.1.1}{23}{mpo.upop.upop\_utils module}{paragraph*.102}{}}
\newlabel{mpo.upop:mpo.upop.upop_utils.find_unique_hyperplanes}{{3.1.1}{23}{mpo.upop.upop\_utils module}{section*.103}{}}
\newlabel{mpo.upop:mpo.upop.upop_utils.find_unique_region_functions}{{3.1.1}{23}{mpo.upop.upop\_utils module}{section*.104}{}}
\newlabel{mpo.upop:mpo.upop.upop_utils.find_unique_region_hyperplanes}{{3.1.1}{23}{mpo.upop.upop\_utils module}{section*.105}{}}
\newlabel{mpo.upop:mpo.upop.upop_utils.get_chebychev_centers}{{3.1.1}{23}{mpo.upop.upop\_utils module}{section*.106}{}}
\newlabel{mpo.upop:mpo.upop.upop_utils.get_descriptions}{{3.1.1}{23}{mpo.upop.upop\_utils module}{section*.107}{}}
\newlabel{mpo.upop:mpo.upop.upop_utils.get_outer_boundaries}{{3.1.1}{23}{mpo.upop.upop\_utils module}{section*.108}{}}
\newlabel{mpo.upop:mpo.upop.upop_utils.verify_outer_boundary}{{3.1.1}{24}{mpo.upop.upop\_utils module}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{24}{paragraph*.110}\protected@file@percent }
\newlabel{mpo.upop:module-mpo.upop}{{3.1.1}{24}{Module contents}{paragraph*.110}{}}
\newlabel{mpo.upop:module-contents}{{3.1.1}{24}{Module contents}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{mpo.utils package}{24}{subsubsection*.111}\protected@file@percent }
\newlabel{mpo.utils:mpo-utils-package}{{3.1.1}{24}{mpo.utils package}{subsubsection*.111}{}}
\newlabel{mpo.utils::doc}{{3.1.1}{24}{mpo.utils package}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{24}{paragraph*.112}\protected@file@percent }
\newlabel{mpo.utils:submodules}{{3.1.1}{24}{Submodules}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.utils.chebyshev\_ball module}{24}{paragraph*.113}\protected@file@percent }
\newlabel{mpo.utils:module-mpo.utils.chebyshev_ball}{{3.1.1}{24}{mpo.utils.chebyshev\_ball module}{paragraph*.113}{}}
\newlabel{mpo.utils:mpo-utils-chebyshev-ball-module}{{3.1.1}{24}{mpo.utils.chebyshev\_ball module}{paragraph*.113}{}}
\newlabel{mpo.utils:mpo.utils.chebyshev_ball.chebyshev_ball}{{3.1.1}{24}{mpo.utils.chebyshev\_ball module}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.utils.constraint\_utilities module}{25}{paragraph*.115}\protected@file@percent }
\newlabel{mpo.utils:module-mpo.utils.constraint_utilities}{{3.1.1}{25}{mpo.utils.constraint\_utilities module}{paragraph*.115}{}}
\newlabel{mpo.utils:mpo-utils-constraint-utilities-module}{{3.1.1}{25}{mpo.utils.constraint\_utilities module}{paragraph*.115}{}}
\newlabel{mpo.utils:mpo.utils.constraint_utilities.calculate_redundant_constraints}{{3.1.1}{25}{mpo.utils.constraint\_utilities module}{section*.116}{}}
\newlabel{mpo.utils:mpo.utils.constraint_utilities.cheap_remove_redundant_constraints}{{3.1.1}{25}{mpo.utils.constraint\_utilities module}{section*.117}{}}
\newlabel{mpo.utils:mpo.utils.constraint_utilities.constraint_norm}{{3.1.1}{25}{mpo.utils.constraint\_utilities module}{section*.118}{}}
\newlabel{mpo.utils:mpo.utils.constraint_utilities.facet_ball_elimination}{{3.1.1}{25}{mpo.utils.constraint\_utilities module}{section*.119}{}}
\newlabel{mpo.utils:mpo.utils.constraint_utilities.is_full_rank}{{3.1.1}{25}{mpo.utils.constraint\_utilities module}{section*.120}{}}
\newlabel{mpo.utils:mpo.utils.constraint_utilities.process_region_constraints}{{3.1.1}{25}{mpo.utils.constraint\_utilities module}{section*.121}{}}
\newlabel{mpo.utils:mpo.utils.constraint_utilities.remove_duplicate_rows}{{3.1.1}{26}{mpo.utils.constraint\_utilities module}{section*.122}{}}
\newlabel{mpo.utils:mpo.utils.constraint_utilities.remove_strongly_redundant_constraints}{{3.1.1}{26}{mpo.utils.constraint\_utilities module}{section*.123}{}}
\newlabel{mpo.utils:mpo.utils.constraint_utilities.remove_zero_rows}{{3.1.1}{26}{mpo.utils.constraint\_utilities module}{section*.124}{}}
\newlabel{mpo.utils:mpo.utils.constraint_utilities.row_equality}{{3.1.1}{26}{mpo.utils.constraint\_utilities module}{section*.125}{}}
\newlabel{mpo.utils:mpo.utils.constraint_utilities.scale_constraint}{{3.1.1}{26}{mpo.utils.constraint\_utilities module}{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.utils.general\_utils module}{27}{paragraph*.127}\protected@file@percent }
\newlabel{mpo.utils:module-mpo.utils.general_utils}{{3.1.1}{27}{mpo.utils.general\_utils module}{paragraph*.127}{}}
\newlabel{mpo.utils:mpo-utils-general-utils-module}{{3.1.1}{27}{mpo.utils.general\_utils module}{paragraph*.127}{}}
\newlabel{mpo.utils:mpo.utils.general_utils.latex_matrix}{{3.1.1}{27}{mpo.utils.general\_utils module}{section*.128}{}}
\newlabel{mpo.utils:mpo.utils.general_utils.make_column}{{3.1.1}{27}{mpo.utils.general\_utils module}{section*.129}{}}
\newlabel{mpo.utils:mpo.utils.general_utils.make_row}{{3.1.1}{27}{mpo.utils.general\_utils module}{section*.130}{}}
\newlabel{mpo.utils:mpo.utils.general_utils.mpo_block}{{3.1.1}{27}{mpo.utils.general\_utils module}{section*.131}{}}
\newlabel{mpo.utils:mpo.utils.general_utils.num_cpu_cores}{{3.1.1}{27}{mpo.utils.general\_utils module}{section*.132}{}}
\newlabel{mpo.utils:mpo.utils.general_utils.remove_size_zero_matrices}{{3.1.1}{27}{mpo.utils.general\_utils module}{section*.133}{}}
\newlabel{mpo.utils:mpo.utils.general_utils.select_not_in_list}{{3.1.1}{27}{mpo.utils.general\_utils module}{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.utils.geometric module}{27}{paragraph*.135}\protected@file@percent }
\newlabel{mpo.utils:module-mpo.utils.geometric}{{3.1.1}{27}{mpo.utils.geometric module}{paragraph*.135}{}}
\newlabel{mpo.utils:mpo-utils-geometric-module}{{3.1.1}{27}{mpo.utils.geometric module}{paragraph*.135}{}}
\newlabel{mpo.utils:mpo.utils.geometric.gen_tess_points_simplex}{{3.1.1}{27}{mpo.utils.geometric module}{section*.136}{}}
\newlabel{mpo.utils:mpo.utils.geometric.make_domain_subdivision}{{3.1.1}{27}{mpo.utils.geometric module}{section*.137}{}}
\newlabel{mpo.utils:mpo.utils.geometric.make_simplex}{{3.1.1}{27}{mpo.utils.geometric module}{section*.138}{}}
\newlabel{mpo.utils:mpo.utils.geometric.make_subdomains}{{3.1.1}{27}{mpo.utils.geometric module}{section*.139}{}}
\newlabel{mpo.utils:mpo.utils.geometric.revised_tess_simplex}{{3.1.1}{27}{mpo.utils.geometric module}{section*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.utils.mpqp\_utils module}{28}{paragraph*.141}\protected@file@percent }
\newlabel{mpo.utils:module-mpo.utils.mpqp_utils}{{3.1.1}{28}{mpo.utils.mpqp\_utils module}{paragraph*.141}{}}
\newlabel{mpo.utils:mpo-utils-mpqp-utils-module}{{3.1.1}{28}{mpo.utils.mpqp\_utils module}{paragraph*.141}{}}
\newlabel{mpo.utils:mpo.utils.mpqp_utils.calculate_control_law}{{3.1.1}{28}{mpo.utils.mpqp\_utils module}{section*.142}{}}
\newlabel{mpo.utils:mpo.utils.mpqp_utils.check_feasibility}{{3.1.1}{28}{mpo.utils.mpqp\_utils module}{section*.143}{}}
\newlabel{mpo.utils:mpo.utils.mpqp_utils.check_optimality}{{3.1.1}{28}{mpo.utils.mpqp\_utils module}{section*.144}{}}
\newlabel{mpo.utils:mpo.utils.mpqp_utils.gen_cr_from_active_set}{{3.1.1}{28}{mpo.utils.mpqp\_utils module}{section*.145}{}}
\newlabel{mpo.utils:mpo.utils.mpqp_utils.get_boundary_types}{{3.1.1}{28}{mpo.utils.mpqp\_utils module}{section*.146}{}}
\newlabel{mpo.utils:mpo.utils.mpqp_utils.get_feasible_theta}{{3.1.1}{28}{mpo.utils.mpqp\_utils module}{section*.147}{}}
\newlabel{mpo.utils:mpo.utils.mpqp_utils.get_feasible_theta_2}{{3.1.1}{28}{mpo.utils.mpqp\_utils module}{section*.148}{}}
\newlabel{mpo.utils:mpo.utils.mpqp_utils.get_region}{{3.1.1}{29}{mpo.utils.mpqp\_utils module}{section*.149}{}}
\newlabel{mpo.utils:mpo.utils.mpqp_utils.is_full_dimensional}{{3.1.1}{29}{mpo.utils.mpqp\_utils module}{section*.150}{}}
\newlabel{mpo.utils:mpo.utils.mpqp_utils.theta_ball}{{3.1.1}{29}{mpo.utils.mpqp\_utils module}{section*.151}{}}
\newlabel{mpo.utils:mpo.utils.mpqp_utils.zeros}{{3.1.1}{29}{mpo.utils.mpqp\_utils module}{section*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{mpo.utils.Solver\_utils module}{29}{paragraph*.153}\protected@file@percent }
\newlabel{mpo.utils:module-mpo.utils.solver_utils}{{3.1.1}{29}{mpo.utils.Solver\_utils module}{paragraph*.153}{}}
\newlabel{mpo.utils:mpo-utils-Solver-utils-module}{{3.1.1}{29}{mpo.utils.Solver\_utils module}{paragraph*.153}{}}
\newlabel{mpo.utils:mpo.utils.solver_utils.get_active_set}{{3.1.1}{29}{mpo.utils.Solver\_utils module}{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{30}{paragraph*.155}\protected@file@percent }
\newlabel{mpo.utils:module-mpo.utils}{{3.1.1}{30}{Module contents}{paragraph*.155}{}}
\newlabel{mpo.utils:module-contents}{{3.1.1}{30}{Module contents}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Submodules}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{mpo:submodules}{{3.1.2}{30}{Submodules}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}mpo.critical\_region module}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{mpo:module-mpo.critical_region}{{3.1.3}{30}{mpo.critical\_region module}{subsection.3.1.3}{}}
\newlabel{mpo:mpo-critical-region-module}{{3.1.3}{30}{mpo.critical\_region module}{subsection.3.1.3}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion}{{3.1.3}{30}{mpo.critical\_region module}{section*.156}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.A}{{3.1.3}{30}{mpo.critical\_region module}{section*.157}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.C}{{3.1.3}{30}{mpo.critical\_region module}{section*.158}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.E}{{3.1.3}{30}{mpo.critical\_region module}{section*.159}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.active_set}{{3.1.3}{30}{mpo.critical\_region module}{section*.160}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.b}{{3.1.3}{30}{mpo.critical\_region module}{section*.161}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.d}{{3.1.3}{30}{mpo.critical\_region module}{section*.162}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.evaluate}{{3.1.3}{30}{mpo.critical\_region module}{section*.163}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.f}{{3.1.3}{30}{mpo.critical\_region module}{section*.164}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.get_constraints}{{3.1.3}{30}{mpo.critical\_region module}{section*.165}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.is_full_dimension}{{3.1.3}{30}{mpo.critical\_region module}{section*.166}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.is_inside}{{3.1.3}{30}{mpo.critical\_region module}{section*.167}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.lagrange_multipliers}{{3.1.3}{30}{mpo.critical\_region module}{section*.168}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.lambda_set}{{3.1.3}{30}{mpo.critical\_region module}{section*.169}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.omega_set}{{3.1.3}{30}{mpo.critical\_region module}{section*.170}{}}
\newlabel{mpo:mpo.critical_region.CriticalRegion.regular_set}{{3.1.3}{30}{mpo.critical\_region module}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}mpo.mp\_program module}{31}{subsection.3.1.4}\protected@file@percent }
\newlabel{mpo:module-mpo.mp_program}{{3.1.4}{31}{mpo.mp\_program module}{subsection.3.1.4}{}}
\newlabel{mpo:mpo-mp-program-module}{{3.1.4}{31}{mpo.mp\_program module}{subsection.3.1.4}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program}{{3.1.4}{31}{mpo.mp\_program module}{section*.172}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.A}{{3.1.4}{31}{mpo.mp\_program module}{section*.173}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.A_t}{{3.1.4}{31}{mpo.mp\_program module}{section*.174}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.F}{{3.1.4}{31}{mpo.mp\_program module}{section*.175}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.active_set}{{3.1.4}{31}{mpo.mp\_program module}{section*.176}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.b}{{3.1.4}{31}{mpo.mp\_program module}{section*.177}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.b_t}{{3.1.4}{31}{mpo.mp\_program module}{section*.178}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.c}{{3.1.4}{31}{mpo.mp\_program module}{section*.179}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.display_latex}{{3.1.4}{31}{mpo.mp\_program module}{section*.180}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.display_warnings}{{3.1.4}{31}{mpo.mp\_program module}{section*.181}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.latex}{{3.1.4}{31}{mpo.mp\_program module}{section*.182}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.num_constraints}{{3.1.4}{31}{mpo.mp\_program module}{section*.183}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.num_t}{{3.1.4}{31}{mpo.mp\_program module}{section*.184}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.num_x}{{3.1.4}{31}{mpo.mp\_program module}{section*.185}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.process_constraints}{{3.1.4}{31}{mpo.mp\_program module}{section*.186}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.scale_constraints}{{3.1.4}{31}{mpo.mp\_program module}{section*.187}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.solve_theta}{{3.1.4}{31}{mpo.mp\_program module}{section*.188}{}}
\newlabel{mpo:mpo.mp_program.MPLP_Program.warnings}{{3.1.4}{31}{mpo.mp\_program module}{section*.189}{}}
\newlabel{mpo:mpo.mp_program.MPQP_Program}{{3.1.4}{31}{mpo.mp\_program module}{section*.190}{}}
\newlabel{mpo:mpo.mp_program.MPQP_Program.A}{{3.1.4}{32}{mpo.mp\_program module}{section*.191}{}}
\newlabel{mpo:mpo.mp_program.MPQP_Program.A_t}{{3.1.4}{32}{mpo.mp\_program module}{section*.192}{}}
\newlabel{mpo:mpo.mp_program.MPQP_Program.F}{{3.1.4}{32}{mpo.mp\_program module}{section*.193}{}}
\newlabel{mpo:mpo.mp_program.MPQP_Program.active_set}{{3.1.4}{32}{mpo.mp\_program module}{section*.194}{}}
\newlabel{mpo:mpo.mp_program.MPQP_Program.b}{{3.1.4}{32}{mpo.mp\_program module}{section*.195}{}}
\newlabel{mpo:mpo.mp_program.MPQP_Program.b_t}{{3.1.4}{32}{mpo.mp\_program module}{section*.196}{}}
\newlabel{mpo:mpo.mp_program.MPQP_Program.c}{{3.1.4}{32}{mpo.mp\_program module}{section*.197}{}}
\newlabel{mpo:mpo.mp_program.MPQP_Program.latex}{{3.1.4}{32}{mpo.mp\_program module}{section*.198}{}}
\newlabel{mpo:mpo.mp_program.MPQP_Program.process_constraints}{{3.1.4}{32}{mpo.mp\_program module}{section*.199}{}}
\newlabel{mpo:mpo.mp_program.MPQP_Program.solve_theta}{{3.1.4}{32}{mpo.mp\_program module}{section*.200}{}}
\newlabel{mpo:mpo.mp_program.MPQP_Program.warnings}{{3.1.4}{32}{mpo.mp\_program module}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}mpo.plot module}{32}{subsection.3.1.5}\protected@file@percent }
\newlabel{mpo:module-mpo.plot}{{3.1.5}{32}{mpo.plot module}{subsection.3.1.5}{}}
\newlabel{mpo:mpo-plot-module}{{3.1.5}{32}{mpo.plot module}{subsection.3.1.5}{}}
\newlabel{mpo:mpo.plot.gen_vertices}{{3.1.5}{32}{mpo.plot module}{section*.202}{}}
\newlabel{mpo:mpo.plot.parametric_plot}{{3.1.5}{32}{mpo.plot module}{section*.203}{}}
\newlabel{mpo:mpo.plot.plotly_plot}{{3.1.5}{32}{mpo.plot module}{section*.204}{}}
\newlabel{mpo:mpo.plot.sort_clockwise}{{3.1.5}{33}{mpo.plot module}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}mpo.problem\_generator module}{33}{subsection.3.1.6}\protected@file@percent }
\newlabel{mpo:module-mpo.problem_generator}{{3.1.6}{33}{mpo.problem\_generator module}{subsection.3.1.6}{}}
\newlabel{mpo:mpo-problem-generator-module}{{3.1.6}{33}{mpo.problem\_generator module}{subsection.3.1.6}{}}
\newlabel{mpo:mpo.problem_generator.generate_mplp}{{3.1.6}{33}{mpo.problem\_generator module}{section*.206}{}}
\newlabel{mpo:mpo.problem_generator.generate_mpqp}{{3.1.6}{33}{mpo.problem\_generator module}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}mpo.settings module}{33}{subsection.3.1.7}\protected@file@percent }
\newlabel{mpo:module-mpo.settings}{{3.1.7}{33}{mpo.settings module}{subsection.3.1.7}{}}
\newlabel{mpo:mpo-settings-module}{{3.1.7}{33}{mpo.settings module}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}mpo.solution module}{33}{subsection.3.1.8}\protected@file@percent }
\newlabel{mpo:module-mpo.solution}{{3.1.8}{33}{mpo.solution module}{subsection.3.1.8}{}}
\newlabel{mpo:mpo-solution-module}{{3.1.8}{33}{mpo.solution module}{subsection.3.1.8}{}}
\newlabel{mpo:mpo.solution.Solution}{{3.1.8}{33}{mpo.solution module}{section*.208}{}}
\newlabel{mpo:mpo.solution.Solution.add_region}{{3.1.8}{33}{mpo.solution module}{section*.209}{}}
\newlabel{mpo:mpo.solution.Solution.critical_regions}{{3.1.8}{34}{mpo.solution module}{section*.210}{}}
\newlabel{mpo:mpo.solution.Solution.evaluate}{{3.1.8}{34}{mpo.solution module}{section*.211}{}}
\newlabel{mpo:mpo.solution.Solution.get_region}{{3.1.8}{34}{mpo.solution module}{section*.212}{}}
\newlabel{mpo:mpo.solution.Solution.program}{{3.1.8}{34}{mpo.solution module}{section*.213}{}}
\newlabel{mpo:mpo.solution.Solution.verify_solution}{{3.1.8}{34}{mpo.solution module}{section*.214}{}}
\newlabel{mpo:mpo.solution.Solution.verify_theta}{{3.1.8}{34}{mpo.solution module}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Module contents}{34}{subsection.3.1.9}\protected@file@percent }
\newlabel{mpo:module-mpo}{{3.1.9}{34}{Module contents}{subsection.3.1.9}{}}
\newlabel{mpo:module-contents}{{3.1.9}{34}{Module contents}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{35}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.217}\protected@file@percent }
