ppopt package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ppopt.geometry
   ppopt.mp_solvers
   ppopt.solver_interface
   ppopt.upop
   ppopt.utils

Submodules
----------

ppopt.critical\_region module
-----------------------------

.. automodule:: ppopt.critical_region
   :members:
   :undoc-members:
   :show-inheritance:

ppopt.mplp\_program module
--------------------------

.. automodule:: ppopt.mplp_program
   :members:
   :undoc-members:
   :show-inheritance:

ppopt.mpqp\_program module
--------------------------

.. automodule:: ppopt.mpqp_program
   :members:
   :undoc-members:
   :show-inheritance:

ppopt.plot module
-----------------

.. automodule:: ppopt.plot
   :members:
   :undoc-members:
   :show-inheritance:

ppopt.problem\_generator module
-------------------------------

.. automodule:: ppopt.problem_generator
   :members:
   :undoc-members:
   :show-inheritance:

ppopt.solution module
---------------------

.. automodule:: ppopt.solution
   :members:
   :undoc-members:
   :show-inheritance:

ppopt.solver module
-------------------

.. automodule:: ppopt.solver
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ppopt
   :members:
   :undoc-members:
   :show-inheritance:
