ppopt.geometry package
======================

Submodules
----------

ppopt.geometry.polytope module
------------------------------

.. automodule:: ppopt.geometry.polytope
   :members:
   :undoc-members:
   :show-inheritance:

ppopt.geometry.polytope\_operations module
------------------------------------------

.. automodule:: ppopt.geometry.polytope_operations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ppopt.geometry
   :members:
   :undoc-members:
   :show-inheritance:
